<!DOCTYPE html>
<html>
    <head>
         <style type="text/css">
             body {
                 font-family: "carrier";
                 line-height: 15px;
                 font-size: 12px;
             }
             .table, .table tr td, .table tr th {
				text-align:left;
				padding:0;
             }
			 .table{
			 	width: 100%;
			 }
			 .Container{
			 	width: 100%;
			 }
			.header{
				width: 100%;
				text-align: right;
			}
			#drno{
				margin-right: 200px;
				margin-top: 60px;
				text-align: right;
			}
			#TypeofStock{
				text-align: center;
			}
			.details{
				width: 60%;
				text-align: left;
				float: left;
			}
			#Destination{
				margin-left: 60px;
			}
			.source {
				float: right;
				width: 26%;
			}
			.Box{
				width: 50%;
				float: left;
				margin-top: 80px;
			}
			#reason{
				float: left;
				margin-left: 80px;
				margin-top: 40px;
			    width: 100%;
			}
         </style>
    </head>
	<body>
		<div class="Container">
			<p id="drno">[DRNo]</p>
			<div id="TypeofStock">
				<p id="Stock">[TypeofStock]</p>
			</div>
			<div class="details">
				<p id="Destination">[Destination]</p>
				<p id="Destination">[custCode]</p>
				<p id="Destination">[custAddress]</p>
				<p id="Destination">[refNo]</p>
				<p id="Destination">[refDate]</p>		
			</div>
			<div class="source">
				<p id="sources">[source]</p>
				<p id="Scode">[sourceCode]</p>
			</div>
			<div class="Box">
				[Dr_Tables]
			</div>
		</div>
		<br/>
		
		<br/>
		<p id="reason">[reason]</p>
	</body>
</html>