<!DOCTYPE html>
<html>
    <head>
         <style type="text/css">
             body {
                font-family:Arial;
                line-height:15px;
                font-size:12px;
				
             }
             .table, .table tr td, .table tr th {
                border-collapse:collapse;
                border: 1px solid black;
				text-align:left;
				padding:10px;
				text-align:center;
				
             }
			 .table{
			 	width: 100%;
			 }
			 h4{
			 	 text-align: center;
			 }
			 h5{
			 	 text-align:center;
				 margin:0;
			 }
			 #WRR{
			 	 float:right;
				 word-spacing: 5px;
				 padding-right:20px;
			 }
			 span{
			 	 word-spacing: 5px;
				 float:left;
				 margin-left:10px;
				 font-weight:bold;
			 }
			 #Code{
			 	 float:right;
				 margin-right:40%;
			 }
			 .Details{
				 margin:auto;
				 padding-top:10px;
				 padding-bottom:10px;
				 border:1px solid black;
			 }
			 a{
			 	 font-weight:normal;
			 }
         </style>
    </head>
	<body>
		<div id="container">
			<h4>COMARK INTERNATIONAL CORPORATION</h4>
			<h5>WAREHOUSE INCOMING REPORTS</h5>
			<h5>[typeStocks]</h5>
			<span id="WRR">WRR # : [WRR] </span><br/><br/>
			<div class = "Details">
				<span>Source :<a> [source]</a></span><span id="Code">WHSE Code : <a>[Scode]</a></span><br/>
				<span>Address :<a> [SAddress]</a> </span><br/>
				<span>Warehouse :<a> [warehouse]</a></span><span id= "Code">WHSE Code : <a>[rcode]</a></span><br/>
				<span>Address : <a>[rAddress] </a></span><br/>
				<span>Ref. Nr. : <a>[document]</a></span><span id= "Code">Shipped Via : <a>[Shipped_Via]</a></span><br/>
				<span>Ref. Date : <a>[Shipped_Via]</a></span><span id= "Code">B/L Nr. :</span><br/>
				<span>Voy Nt. : </span><br/>
			</div>
			<br/>
			[Incoming_table]
			<br/>
			<br/>
			<span id = "Reason">Reason for Transfer :<a> [type]</a></span><br/>
			<span id = "Reason">Received by : <a>[Received]</a></span><br/>
			<span id = "Reason">Run Date : <a>[run_date]</a></span>
		</div>
	</body>
</html>
