<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
             body {
                 font-family: "times new roman";
                 line-height: 15px;
                 font-size: 12px;
             }
            .table, .table tr td, .table tr th {
                text-align: left;
                padding: 10px;
                border-collapse: collapse;
                border: 1px solid black;
            }
			 .table{
			 	width: 100%;
			 }
			 #header{
				margin-bottom: 0px;
				text-align: center;
				font-size: 30px;
				margin-top: 50px;
			 }
			 #Invoice{
				text-align: right;
				padding-right: 40px;
				padding-top: 20px;
				margin-bottom: 0px;
			 }
			 #date{
				text-align: right;
				padding-right: 40px;
				margin-top: 0px;
			 }
			 #type{
			 	text-align: center;
			 }
			 .Customer-Details {
				width: 50%;
				float: left;
			}
			#code{
				padding-left: 40px; 
			}
			#name{
				padding-left: 40px;
			}
			#address{
				padding-left: 40px;
			}
			.Warehouse{
				width: 45%;
				float: right;
			}
			#vat{
				padding-left: 40px;
			}
			.table-Returns{
				width: 95%;
				margin: auto;
				margin-top: 30px;
			}
			#remarks{
				margin-top:30px;
			}
		</style>	 
    <title></title>
</head>
<body>
    <div class="container">
    	<p id="header">
    		Returns
    	</p>
        <p id="Invoice">No. [Invoice]</p>
        <br />
        <br />
        <p id="date">Date : [Date]</p>
        <p id="type">[Type]</p>
        <div class="Customer-Details">
        	<p id="code">Code: [Code]</p>
        	<p id="name">Name: [Customer]</p>
        	<p id="address">Address: [address]</p>
        </div>

        <div class="Warehouse">
        	<p >Receiving: [Receiving]</p>
        	<p >Code: [WCode]</p>
        	<p >Price Type: [Vat]</p>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
         <div class="table-Returns">
        	<p id="returns">
        		[Returns]
        	</p>
        	 <p id="remarks">
        	[Remarks]
       	 	</p>
        </div>
       
    </div>
</body>
</html>