<!DOCTYPE html>
<html>
    <head>
         <style type="text/css">
             body {
                 font-family: "times new roman";
                 line-height: 15px;
                 font-size: 12px;
             }
             .table, .table tr td, .table tr th {
                 border-collapse: collapse;
                 border: 1px solid black;
                 text-align: left;
                 padding: 10px;
                 text-align: center;
             }
			 .table{
			 	width: 100%;
			 }
			 p{
			 	text-align: center;
				font-weight: bold;
				font-size: large;
			 }
			 .Box{
			 	margin: auto;
			 }
         </style>
    </head>
	<body>
		<div class="Container">
			<p>[Type]</p>
            <div class="Box">
                [Summary]
            </div>
		</div>
	</body>
</html>